info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=22 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="SciFied.png"
chars count=255
char id=0    x=0    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=1    x=8    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=2    x=16    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=3    x=24    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=4    x=32    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=5    x=40    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=6    x=48    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=7    x=56    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=8    x=64    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=9    x=72    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=72    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=72    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=12    x=80    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=13    x=88    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=88    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=15    x=96    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=16    x=104    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=17    x=112    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=18    x=120    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=19    x=128    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=20    x=136    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=21    x=144    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=22    x=152    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=23    x=160    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=24    x=168    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=25    x=176    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=26    x=184    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=27    x=192    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=28    x=200    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=29    x=208    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=30    x=216    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=31    x=224    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=32    x=232    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=240    y=4    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=244    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=0    y=26    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=36    x=14    y=26    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=37    x=28    y=26    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=38    x=37    y=26    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=39    x=51    y=26    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=55    y=26    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=61    y=26    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=67    y=26    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=43    x=74    y=26    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=83    y=26    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=87    y=26    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=96    y=26    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=100    y=26    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=109    y=26    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=49    x=123    y=26    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=50    x=129    y=26    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=51    x=143    y=26    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=52    x=157    y=26    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=53    x=171    y=26    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=54    x=185    y=26    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=55    x=199    y=26    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=56    x=213    y=26    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=57    x=227    y=26    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=58    x=241    y=26    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=245    y=26    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=0    y=48    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=61    x=9    y=48    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=18    y=48    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=63    x=27    y=48    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=64    x=41    y=48    width=19    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=65    x=60    y=48    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=66    x=74    y=48    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=67    x=88    y=48    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=68    x=102    y=48    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=69    x=116    y=48    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=70    x=130    y=48    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=144    y=48    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=158    y=48    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=73    x=172    y=48    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=74    x=176    y=48    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=187    y=48    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=76    x=201    y=48    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=212    y=48    width=19    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=78    x=231    y=48    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=79    x=0    y=70    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=80    x=14    y=70    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=81    x=28    y=70    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=42    y=70    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=83    x=56    y=70    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=84    x=70    y=70    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=84    y=70    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=98    y=70    width=19    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=87    x=117    y=70    width=19    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=88    x=136    y=70    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=89    x=150    y=70    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=90    x=164    y=70    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=91    x=178    y=70    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=184    y=70    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=93    x=193    y=70    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=199    y=70    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=95    x=213    y=70    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=96    x=222    y=70    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=97    x=226    y=70    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=98    x=240    y=70    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=99    x=0    y=92    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=14    y=92    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=101    x=28    y=92    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=102    x=42    y=92    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=103    x=56    y=92    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=104    x=70    y=92    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=105    x=84    y=92    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=88    y=92    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=107    x=99    y=92    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=108    x=113    y=92    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=109    x=124    y=92    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=138    y=92    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=111    x=152    y=92    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=112    x=166    y=92    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=113    x=180    y=92    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=114    x=194    y=92    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=205    y=92    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=116    x=219    y=92    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=230    y=92    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=118    x=0    y=114    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=119    x=14    y=114    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=120    x=28    y=114    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=121    x=42    y=114    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=122    x=56    y=114    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=123    x=70    y=114    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=79    y=114    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=83    y=114    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=92    y=114    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=127    x=103    y=114    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=128    x=111    y=114    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=129    x=119    y=114    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=130    x=127    y=114    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=131    x=135    y=114    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=132    x=143    y=114    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=133    x=151    y=114    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=134    x=159    y=114    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=135    x=167    y=114    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=136    x=175    y=114    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=137    x=183    y=114    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=138    x=191    y=114    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=139    x=199    y=114    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=140    x=207    y=114    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=141    x=215    y=114    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=142    x=223    y=114    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=143    x=231    y=114    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=144    x=239    y=114    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=145    x=247    y=114    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=146    x=0    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=147    x=8    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=148    x=16    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=149    x=24    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=150    x=32    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=151    x=40    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=152    x=48    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=153    x=56    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=154    x=64    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=155    x=72    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=156    x=80    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=157    x=88    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=158    x=96    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=159    x=104    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=112    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=120    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=128    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=163    x=136    y=136    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=147    y=136    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=158    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=166    x=166    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=174    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=182    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=190    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=170    x=198    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=206    y=136    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=217    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=173    x=225    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=174    x=233    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=175    x=241    y=136    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=0    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=8    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=178    x=16    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=24    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=32    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=40    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=182    x=48    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=183    x=56    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=64    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=185    x=72    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=80    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=88    y=158    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=99    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=189    x=107    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=190    x=115    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=191    x=123    y=158    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=192    x=137    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=193    x=145    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=194    x=153    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=195    x=161    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=196    x=169    y=158    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=197    x=183    y=158    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=197    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=199    x=205    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=200    x=213    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=201    x=221    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=202    x=229    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=203    x=237    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=204    x=245    y=158    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=0    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=8    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=16    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=24    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=209    x=32    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=210    x=40    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=211    x=48    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=212    x=56    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=213    x=64    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=214    x=72    y=180    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=215    x=86    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=216    x=94    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=217    x=102    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=218    x=110    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=219    x=118    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=220    x=126    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=221    x=134    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=222    x=142    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=223    x=150    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=224    x=158    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=166    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=174    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=182    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=190    y=180    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=229    x=204    y=180    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=230    x=218    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=231    x=226    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=234    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=242    y=180    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=0    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=8    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=16    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=24    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=32    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=40    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=48    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=56    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=242    x=64    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=243    x=72    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=244    x=80    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=245    x=88    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=246    x=96    y=202    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=247    x=110    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=248    x=118    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=249    x=126    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=134    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=142    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=150    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=158    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=166    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=255    x=174    y=202    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
